<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddCatalogItemFragment"
    android:background="@color/my_white1">

    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/orange_yellow">
        <LinearLayout
            android:id="@+id/form_fill_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/middle_orange">
            <TextView
                android:id="@+id/form_fill_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textAlignment="center"
                android:text="Form Filling"
                android:textStyle="bold"
                android:textColor="#945133"
                android:textSize="18sp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/bar_code_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/orange_yellow">
            <TextView
                android:id="@+id/bar_code_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAlignment="center"
                android:text="Bar Code Scanning"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="right"
        android:layout_below="@+id/topNav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Details for your product:"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/dark_gray"
                    android:layout_marginStart="16dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/categoryInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:hint="Category"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/middle_orange"
                        app:helperTextTextColor="@color/middle_orange"
                        app:helperTextTextAppearance="@color/middle_orange"
                        app:counterTextColor="@color/middle_orange"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Category"
                            android:textColorHint="@color/middle_orange"
                            android:textColor="@color/light_orange"
                            android:background="@drawable/edittext_bg"
                            android:textSize="16dp"
                            android:padding="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:id="@+id/mic_category"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/mic_icon"
                        android:backgroundTint="@color/light_orange"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/productNameInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/middle_orange"
                        app:helperTextTextColor="@color/middle_orange"
                        app:helperTextTextAppearance="@color/middle_orange"
                        app:counterTextColor="@color/middle_orange"
                        app:hintEnabled="false"
                        android:textColorHint="@color/light_orange">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Product Name"
                            android:textColorHint="@color/middle_orange"
                            android:textColor="@color/light_orange"
                            android:textSize="16sp"
                            android:background="@drawable/edittext_bg"
                            android:padding="15dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/mic_pname"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/mic_icon"
                        android:backgroundTint="@color/light_orange"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mrpInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/MRP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="MRP"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:background="@drawable/edittext_bg"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/mic_mrp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/sellPriceInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sellPrize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:hint="Sell Price"
                                android:textColorHint="@color/middle_orange"
                                android:background="@drawable/edittext_bg"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/mic_sprice"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/buyPriceInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/buyPrize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:hint="Buy Price"
                                android:textColorHint="@color/middle_orange"
                                android:background="@drawable/edittext_bg"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/mic_bprice"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/hsnCodeInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/hsnCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/light_orange"
                                android:hint="HSN Code"
                                android:textColorHint="@color/middle_orange"
                                android:textSize="16sp"
                                android:background="@drawable/edittext_bg"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/mic_hsncode"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/gstInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/gst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="GST %"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:background="@drawable/edittext_bg"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/mic_gst"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/unitInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/unit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="Unit"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:background="@drawable/edittext_bg"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/mic_unit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quantityInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/middle_orange"
                        app:helperTextTextColor="@color/middle_orange"
                        app:helperTextTextAppearance="@color/middle_orange"
                        app:counterTextColor="@color/middle_orange"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        app:hintEnabled="false"
                        android:textColorHint="@color/light_orange">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Quantity"
                            android:textColorHint="@color/middle_orange"
                            android:textColor="@color/light_orange"
                            android:textSize="16sp"
                            android:background="@drawable/edittext_bg"
                            android:padding="15dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:id="@+id/mic_quantity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/mic_icon"
                        android:backgroundTint="@color/light_orange"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadImages"
                android:layout_below="@+id/form"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/uploadView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload Your Image: "
                        android:textSize="20sp"
                        android:textColor="@color/light_orange"
                        android:layout_margin="30dp"
                        android:id="@+id/uploadImage_tv"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/uploadImage_tv"
                        android:text="Tap below to upload your images "
                        android:layout_marginHorizontal="40dp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:id="@+id/first_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/uploadImage_tv"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="30dp">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:background="@drawable/edittext_bg"
                                android:src="@drawable/images_icon"
                                android:padding="16dp"
                                android:layout_weight="1"
                                android:layout_margin="3dp"/>
                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:src="@drawable/images_icon"
                                android:padding="16dp"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:background="@drawable/edittext_bg"/>
                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:src="@drawable/images_icon"
                                android:padding="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bg"
                                android:layout_margin="3dp"/>



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_row"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:background="@drawable/edittext_bg"
                                android:src="@drawable/images_icon"
                                android:padding="16dp"
                                android:layout_weight="1"
                                android:layout_margin="3dp"/>
                            <ImageView
                                android:id="@+id/image5"
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:src="@drawable/images_icon"
                                android:padding="16dp"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:background="@drawable/edittext_bg"/>
                            <ImageView
                                android:id="@+id/image6"
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:src="@drawable/images_icon"
                                android:padding="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bg"
                                android:layout_margin="3dp"/>



                        </LinearLayout>

                    </LinearLayout>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/uploadImgBtn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="UPLOAD"
                        android:textStyle="bold"
                        android:textColor="#945133"
                        android:textSize="20sp"
                        android:backgroundTint="@color/light_orange"
                        android:layout_below="@+id/second_row"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="100dp"
                        android:gravity="center" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>